-- Initial adventofcode2017.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adventofcode2017
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jem Bishop
maintainer:          jembishop@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     AocUtils, KnotHash
  hs-source-dirs: utils
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ,text, split, mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable 1-1
    main-is: days/1-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 1-2
    main-is: days/1-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 2-1
    main-is: days/2-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 2-2
    main-is: days/2-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 3-1
    main-is: days/3-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 3-2
    main-is: days/3-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017,
        mtl,
        containers

executable 4-1
    main-is: days/4-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 4-2
    main-is: days/4-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 5-1
    main-is: days/5-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 5-2
    main-is: days/5-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 6-1
    main-is: days/6-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017,
        mtl,
        containers

executable 6-2
    main-is: days/6-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017,
        containers

executable 7-1
    main-is: days/7-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017,
        regex-tdfa,
        raw-strings-qq,
        containers,
        data-fix

executable 7-2
    main-is: days/7-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017,
        regex-tdfa,
        raw-strings-qq,
        containers,
        data-fix

executable 8-1
    main-is: days/8-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017,
        containers,
        mtl

executable 8-2
    main-is: days/8-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017,
        containers,
        mtl

executable 9
    main-is: days/9.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 10
    main-is: days/10.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017,
        mtl,
        text,
        split

executable 11
    main-is: days/11.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017,
        text,
        split

executable 12
    main-is: days/12.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017,
        text,
        containers,
        mtl,
        attoparsec

executable 13
    main-is: days/13.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017,
        text,
        containers,
        mtl,
        attoparsec

executable 14
    main-is: days/14.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017,
        text,
        containers,
        mtl

executable 15
    main-is: days/15.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017,
        text,
        containers,
        mtl,
        attoparsec