-- Initial adventofcode2017.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adventofcode2017
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jem Bishop
maintainer:          jembishop@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     AocUtils
  hs-source-dirs: utils
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base 
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable 1-1
    main-is: days/1-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 1-2
    main-is: days/1-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 2-1
    main-is: days/2-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 2-2
    main-is: days/2-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 3-1
    main-is: days/3-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 3-2
    main-is: days/3-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017,
        mtl,
        containers

executable 4-1
    main-is: days/4-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 4-2
    main-is: days/4-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 5-1
    main-is: days/5-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 5-2
    main-is: days/5-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 6-1
    main-is: days/6-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 6-2
    main-is: days/6-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 7-1
    main-is: days/7-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 7-2
    main-is: days/7-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 8-1
    main-is: days/8-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 8-2
    main-is: days/8-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 9-1
    main-is: days/9-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 9-2
    main-is: days/9-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 10-1
    main-is: days/10-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 10-2
    main-is: days/10-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 11-1
    main-is: days/11-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 11-2
    main-is: days/11-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 12-1
    main-is: days/12-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 12-2
    main-is: days/12-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 13-1
    main-is: days/13-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 13-2
    main-is: days/13-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 14-1
    main-is: days/14-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 14-2
    main-is: days/14-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 15-1
    main-is: days/15-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 15-2
    main-is: days/15-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 16-1
    main-is: days/16-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 16-2
    main-is: days/16-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 17-1
    main-is: days/17-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 17-2
    main-is: days/17-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 18-1
    main-is: days/18-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 18-2
    main-is: days/18-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 19-1
    main-is: days/19-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 19-2
    main-is: days/19-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 20-1
    main-is: days/20-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 20-2
    main-is: days/20-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 21-1
    main-is: days/21-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 21-2
    main-is: days/21-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 22-1
    main-is: days/22-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 22-2
    main-is: days/22-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 23-1
    main-is: days/23-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 23-2
    main-is: days/23-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 24-1
    main-is: days/24-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 24-2
    main-is: days/24-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 25-1
    main-is: days/25-1.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017

executable 25-2
    main-is: days/25-2.hs
    default-language: Haskell2010
    build-depends:
        base,
        adventofcode2017
